D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.csproj.AssemblyReference.cache
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.GeneratedMSBuildEditorConfig.editorconfig
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.AssemblyInfoInputs.cache
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.AssemblyInfo.cs
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.csproj.CoreCompileInputs.cache
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.MvcApplicationPartsAssemblyInfo.cs
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.MvcApplicationPartsAssemblyInfo.cache
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.sourcelink.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\appsettings.Development.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\appsettings.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\BE.staticwebassets.endpoints.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\BE.exe
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\BE.deps.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\BE.runtimeconfig.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\BE.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\BE.pdb
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Azure.Core.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Azure.Identity.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Humanizer.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.ClientModel.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.CodeDom.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Composition.Convention.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Drawing.Common.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Memory.Data.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Security.Permissions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Text.Json.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\scopedcss\bundle\BE.styles.css
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets.build.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets.development.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets\msbuild.BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets\msbuild.BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets\msbuild.build.BE.props
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BE.props
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BE.props
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\staticwebassets.pack.json
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.csproj.Up2Date
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\refint\BE.dll
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.pdb
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\BE.genruntimeconfig.cache
D:\KTPM2023\2024_2025_HK2\SE114_NM_AppMobile\DoAnCuoiKy\SE114\BE\obj\Debug\net9.0\ref\BE.dll
